spring.application.name=estudiantes

#Conexión mySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#Evitar que se cree el esquema bd
spring.jpa.hibernate.ddl-auto=none

#No permite que se visualicen las diferentes sentencias sql
spring.jpa.show-sql=false

#Desactivar tomcat (ya que no es una aplicación web)
spring.main.web-application-type=none

#Quitar logo spring
spring.main.banner-mode=off
